-- BOOK (Book_id, Title, Publisher_Name, Pub_Year) BOOK_AUTHORS (Book_id, Author_Name) PUBLISHER (Name, Address, Phone) BOOK_COPIES (Book_id, Branch_id, No-of_Copies)
-- BOOK_LENDING (Book_id, Branch_id, Card_No, Date_Out, Due_Date) LIBRARY_BRANCH (Branch_id, Branch_Name, Address)
create table publisher(
name varchar(20) primary key,
phone int,
address varchar(20)
);

create table book(
book_id int PRIMARY KEY,
title varchar(20),
pub_year varchar(20),
pub_name varchar(20),
foreign key(pub_name) references publisher(name)
);

create table book_author(
book_id int,
author_name varchar(20),
primary key(book_id,author_name),
foreign key(book_id) references book(book_id) on delete cascade
);

create table library_branch(
branch_id int,
address varchar(20),
branch_name varchar(20)
);

create table book_copies(
book_id int,
branch_id int,
no_of_copies int,
primary key(book_id, branch_id),
foreign key(book_id) references book(book_id) on delete cascade,
foreign key(branch_id) references library_branch(branch_id) on delete cascade
);

create table book_lending(
    book_id int,
    branch_id int,
    card_no int,
    Date_Out date,
    Due_Date date 
);


insert into publisher values('Pearson', 123456789, 'bangalore');
insert into publisher values('McGrew hill', 123456789, 'Mysore');
insert into publisher values('Bloomberg', 123456789, 'Bangalore');
insert into publisher values('Janta', 123456789, 'Bangalore');
insert into publisher values('Mantra', 123456789, 'Mysore');

insert into book values(1,'DBMS',2014,'Pearson');
insert into book values(2,'Analog and Digital',2015,'McGrew hill');
insert into book values(3,'Maths',2015,'Janta');
insert into book values(4,'Harry Potter',2015,'Bloomberg');
insert into book values(5,'beetle the bard',2017,'mantra');

insert into book_author values(1, 'Saif akhter');
insert into book_author values(2, 'Gaurav Bhatt');
insert into book_author values(3, 'Sanskaar Drolia');
insert into book_author values(4, 'Jk Rowling');
insert into book_author values(5, 'Beetle the bard');

insert into library_branch values(1,'RR Nagar', 'Branch A');
insert into library_branch values(2,'Mysore Road', 'Branch B');
insert into library_branch values(3,'Indra Nagar', 'Branch C');
insert into library_branch values(4,'Kumbalgudu', 'Branch D');
insert into library_branch values(5,'Mylasandara', 'Branch E');

insert into book_copies values(1,1,10);
insert into book_copies values(1,2,10);
insert into book_copies values(1,3,10);
insert into book_copies values(1,4,10);
insert into book_copies values(1,5,10);
insert into book_copies values(2,1,20);
insert into book_copies values(2,2,20);
insert into book_copies values(2,3,20);
insert into book_copies values(2,4,20);
insert into book_copies values(2,5,20);
insert into book_copies values(3,1,5);
insert into book_copies values(3,2,5);
insert into book_copies values(3,3,5);
insert into book_copies values(4,4,5);
insert into book_copies values(4,5,5);
insert into book_copies values(5,5,10);
insert into book_copies values(5,4,10);
insert into book_copies values(5,3,10);

insert into book_lending values(1,1,1,'2017-01-01','2017-02-01');
insert into book_lending values(2,1,1,'2017-02-01','2017-03-01');
insert into book_lending values(3,1,1,'2017-03-01','2017-04-01');
insert into book_lending values(1,1,2,'2017-03-01','2017-04-01');
insert into book_lending values(4,1,2,'2017-04-01','2017-05-01');
insert into book_lending values(5,1,2,'2017-04-01','2017-05-01');
insert into book_lending values(5,1,3,'2017-07-01','2017-08-01');
insert into book_lending values(4,1,4,'2017-08-01','2017-09-01');
insert into book_lending values(3,1,5,'2017-08-10','2017-09-10');

-- ----------  Q1
select b.book_id, b.title, b.pub_name, ba.author_name, bc.branch_id, bc.no_of_copies
from book b, book_author ba, book_copies bc, library_branch l
where b.book_id = ba.book_id and
b.book_id = bc.book_id and
l.branch_id = bc.branch_id;

-- ----------  Q2
select card_no 
from book_lending 
where date_out between '2017-01-01' and '2017-06-01'
group by card_no 
having count(*)>=3;

-- or
select card_no 
from book_lending 
where date_out>= '2017-01-01' and date_out<= '2017-06-01'
group by card_no 
having count(*)>=3;

-- ----------  Q3
delete from book
where book_id = 5;

-- ----------  Q4
create view v2_pub as
select pub_year
from book ;

select * from v_pub;

-- ----------  Q5
create view v_book_and_copies as
select b.book_id, b.title, c.no_of_copies
from book b, book_copies c
where b.book_id = c.book_id;

select * from v_book_and_copies;





